apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: github-graphql-binding
  namespace: default
spec:
  type: bindings.graphql
  version: v1
  metadata:
    - name: endpoint
      value:  https://api.github.com/graphql
    - name: header:Cache-Control
      value: no-cache
    - name: header:Authorization
      # Dapr - Use Secrets management building block      
      secretKeyRef:
        name: GitHubPersonalAccessToken
        key:  GitHubPersonalAccessToken
# Dapr - Use Secrets management building block      
auth:
  secretStore: local-secret-store